___________  ___________  __________   ___________   ____
\_   _____/  \_   _____/  \______   \  \__    ___/  /_   |
 |    __)_    |    __)_    |       _/    |    |      |   |
 |        \   |        \   |    |   \    |    |      |   |
/_______  /  /_______  /   |____|_  /    |____|      |___|  /\
        \/           \/           \/                        )/
  ___ ___ ___________.____     .____     ________    ._.
 /   |   \\_   _____/|    |    |    |    \_____  \   | |
/    ~    \|    __)_ |    |    |    |     /   |   \  | |
\    Y    /|        \|    |___ |    |___ /    |    \  \|
 \___|_  //_______  /|_______ \|_______ \\_______  /  __
       \/         \/         \/        \/        \/   \/